
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dribbble:::Backpack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div id="aside-lt">
            <aside id="box1">

            </aside>
            <aside id="box2">
                <div class="textform">
                    <p>04</p>
                    <hr>
                    <p>01</p>
                </div>
            </aside>
        </div>

        <div id="sections">
            <header>
                <ul id="nav">
                    <a href="#">
                        <li>Home</li>
                    </a>

                    <a href="#">
                        <li>Products</li>
                    </a>

                    <a href="#">
                        <li>About</li>
                    </a>
                </ul>
            </header>

            <section>
                <button>
                    NEW ARRIVAL
                </button>

                <h1 style="font-size: 40px; color:#fff">Interiors</h1>
                <p class="p-text">Lorem ipsum Lorem ipsumLorem ipsum</p>
                <p class="p-text">Lorem ipsum Lorem ipsumLorem ipsum</p>
                <p class="p-text">Lorem ipsum Lorem ipsumLorem ipsum</p>

                <a href="#" style="margin-top: 20px;">See details</a>
            </section>

           <footer>
                <div id="foot">
                        <div id="box-a">
                            <ul id="nav2">
                                <a href="#">
                                    <i class="fa fa-circle-o"></i>
                                </a>
            
                                <a href="#">
                                    <i class="fa fa-circle-o"></i>
        
                                </a>
            
                                <a href="#">
                                    <i class="fa fa-circle-o"></i>
                                    </a>
                            </ul>
                        </div>
                        <div id="box-b">
                            <div id="col-box">
                                <div id="col-1">
                                    <h4 class="font-fst">Stories</h4>
        
                                    <div class="font-mid">
                                        <p><b>Materials</b></p>
                                        <p>Our endless search</p>
            
                                    </div>
                                </div>
        
                                <div id="col-2">
                                    
                                    <div class="font-md">
                                        <p><b>Attention to details</b></p>
                                        <p>Since the first day</p>
            
                                    </div>
                                </div>
                                <div id="col-3">
                                    <div class="font-md">
                                        <p><b>Products for everyone</b></p>
                                        <p>Keep prices affordable</p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        <div id="box-c">
                            <i class="fa fa-angle-left" id="angle"></i>
                        </div>
        
                    </div>
        
                </div>
        
           </footer>
        

        <div id="aside-rt">
            <aside id="top"></aside>
            <aside id="middle" >
                <p class="textform">Fb In Fw</p>
            </aside>
            <aside id="bottom">
                    <i class="fa fa-angle-right" id="angle"></i>

            </aside>
        </div>

    </main>
</body>
</html>